*TextWidthMotion.txt*   Motions to lines shorter or longer than a certain width.

		     TEXT WIDTH MOTION    by Ingo Karkat
							 *TextWidthMotion.vim*
description			|TextWidthMotion-description|
usage				|TextWidthMotion-usage|
installation			|TextWidthMotion-installation|
configuration			|TextWidthMotion-configuration|
integration			|TextWidthMotion-integration|
limitations			|TextWidthMotion-limitations|
known problems			|TextWidthMotion-known-problems|
todo				|TextWidthMotion-todo|
history				|TextWidthMotion-history|

==============================================================================
DESCRIPTION					 *TextWidthMotion-description*

This plugin ...

HOW IT WORKS								     *

SOURCE									     *
(Original Vim tip, Stack Overflow answer, ...)

SEE ALSO								     *
(Plugins offering complementary functionality, or plugins using this library.)

RELATED WORKS								     *
(Alternatives from other authors, other approaches, references not used here.)

==============================================================================
USAGE						       *TextWidthMotion-usage*
							   *]>* *[>* *]<* *[<*
]>			Go to [count] next line that is longer than ...
[>			Go to [count] previous line that is longer than ...
]<			Go to [count] next line that is shorter than ...
[<			Go to [count] previous line that is shorter than ...
			... the virtual column from one of the following
			sources, taking the first that is defined / larger
			than zero:
			- a [count] >= |g:TextWidth_CountThreshold|
			- |b:TextWidthMotion_Width|
			- |g:TextWidthMotion_Width|
			- 'colorcolumn' (first value if multiple are defined)
			- 'textwidth'

EXAMPLE						     *TextWidthMotion-example*

==============================================================================
INSTALLATION					*TextWidthMotion-installation*

The code is hosted in a Git repo at https://github.com/inkarkat/vim-TextWidthMotion
You can use your favorite plugin manager, or "git clone" into a directory used
for Vim |packages|. Stable releases are on the "master" branch, the latest
unstable snapshot on "develop".

This script is also packaged as a |vimball|. If you have the "gunzip"
decompressor in your PATH, simply edit the *.vmb.gz package in Vim; otherwise,
decompress the archive first, e.g. using WinZip. Inside Vim, install by
sourcing the vimball or via the |:UseVimball| command. >
    vim TextWidthMotion*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES					*TextWidthMotion-dependencies*

- Requires Vim 7.0 or higher.
- Requires the CountJump plugin (vimscript #3130), version 1.91 or higher.

==============================================================================
CONFIGURATION				       *TextWidthMotion-configuration*

For a permanent configuration, put the following commands into your |vimrc|:
configvar
						       *TextWidthMotion-remap*
plugmap
==============================================================================
INTEGRATION					 *TextWidthMotion-integration*

==============================================================================
LIMITATIONS					 *TextWidthMotion-limitations*

KNOWN PROBLEMS				      *TextWidthMotion-known-problems*

TODO							*TextWidthMotion-todo*

IDEAS						       *TextWidthMotion-ideas*

CONTRIBUTING					  *TextWidthMotion-contribute*

Report any bugs, send patches, or suggest features via the issue tracker at
https://github.com/inkarkat/vim-TextWidthMotion/issues or email (address below).

==============================================================================
HISTORY						     *TextWidthMotion-history*

GOAL
First published version.

0.01	24-Mar-2018
Started development.

==============================================================================
Copyright: (C) 2018 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
